src/main/resources/graphql/position.graphqls

scalar Date

type Position {
    id: ID!
    userId: ID!
    positionName: String!
    company: String!
    role: String!
    startsAt: Date!
    endsAt: Date!
    steps: [String!]!
    benefits: String!
    area: String!
    location: String!
    scholarship: String!
}

input GetPositionByIdInput {
    id: String!
}

input GetAllPositionsByIdsInput {
    ids: [String!]!
}

input CreatePositionInput {
    userId: ID!
    positionName: String!
    company: String!
    role: String!
    startsAt: Date!
    endsAt: Date!
    steps: [String!]!
    benefits: String!
    area: String!
    location: String!
    scholarship: String!
}

input UpdatePositionInput {
    id: ID!
    userId: ID!
    positionName: String
    company: String
    role: String
    startsAt: Date
    endsAt: Date
    steps: [String]
    benefits: String
    area: String
    location: String
    scholarship: String
}
