src/main/resources/graphql/position.graphqls

scalar Date

type Position {
    id: ID!
    userId: ID!
    positionName: String!
    company: String!
    role: String!
    startsAt: Date!
    endsAt: Date!
}

input GetPositionByIdInput {
    id: String!
}

input GetAllPositionsByIdsInput {
    ids: [String!]!
}

input CreatePositionInput {
    userId: ID!
    positionName: String!
    company: String!
    role: String!
    startsAt: Date!
    endsAt: Date!
}

input UpdatePositionInput {
    id: ID!
    userId: ID!
    positionName: String!
    company: String
    role: String
    startsAt: Date
    endsAt: Date
}
